JWT_SECRET='asdlkfj238u@!JLKDJNK()*(*@JHBKJH*&Y#@FLHVB sdfdfd5644sdlkf'
REACT_APP_GOOGLE_CLIENT_ID='561537019638-8r5obepso26lld6cn7dq51o4334qs1g5.apps.googleusercontent.com'
OPENAI_API_KEY=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